<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" type="text/css" href="../css/indexStyles.css" />
</head>
<body>
    <div class="container">
        <div class="todoBody">
            <h1>TODO LIST</h1>
            <div class="inputBar">
                <input type="text" id="inputBox" placeholder="i.e. Clean Dishes, Wash clothes, etc"></input>
                <button onclick="addTask()">Add</button>
            </div>
            <div class="list">
                <ul id="listContainer">
                    
                </ul>
            </div>
        </div>
    </div>
<script src="../js/app.js"></script>
</body>
</html>