*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Golos Text', sans-serif;
 }
 
 .navbar{
     background: #1D1D1E;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.2rem;
     position: sticky;
     top: 0;
     z-index: 999;
 }
 
 .navbar__container{
     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     max-width: 1700px;
     margin: 0 auto;
     padding: 0 50px;
 }
 
 #navbar__logo{
     background-color: #f1554a;
     background-image: linear-gradient(to top, #59a5e4 0%, #ffffff 100%);
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 2rem;
 }
 
 .navbar__menu{
     list-style-type: none;
     margin: 0;
     padding: 0;
     display: flex;
     align-items: center;
 }
 
 .navbar__item{
     height: 80px;
 }
 
 .navbar__links{
 color: #fff;
 display: flex;
 align-items: center;
 justify-content: content;
 text-decoration: none;
 padding: 0 1.5rem;
 height: 100%
 }
 
 .navbar__button{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 1rem;
     width: 100%;
 }
 
 .button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #59a5e4;
    color: #fff;
 }
 
 .button:hover{
     background: #147ed4;
     transition: 0.25s ease;
 }
 
 .navbar__links:hover{
     color: #59a5e4;
     transition: 0.25s ease;
 }


 .Contact{
    background-color: #f1554a;
 }

 .Contact__Container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    background-color: #9ecff7;
 }

 .Contact__Links{
    list-style: none;
    max-width: 1300px;
    
    display: flex;
    justify-content: center;
    align-items: center;

 }

 .Contact__Item{
    display: flex;
    margin: auto 20px;
    max-width: 1300px;
 }

 h1{
    font-size: 2.5rem;
    color: #1D1D1E;
 }

 .Contact button{
    font-size: 3rem;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 4px;
 }

 .Contact button:hover{
    
    cursor: pointer;
    animation: grow-up 0.5s ease forwards;
 }

.Contact h1 {
    text-align: center;
    
    padding: 1rem;
}

 @keyframes grow-up{
    100%{
    transform: scale(1.15) ;
    }
 }








