*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Golos Text', sans-serif;
}

.navbar{
    background: #1D1D1E;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
color: #fff;
display: flex;
align-items: center;
justify-content: content;
text-decoration: none;
padding: 0 1.5rem;
height: 100%
}

.navbar__button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   padding: 10px 20px;
   height: 100%;
   width: 100%;
   border: none;
   outline: none;
   border-radius: 4px;
   background: #59a5e4;
   color: #fff;
   font-size: 1.2rem;

}

.button:hover{
    background: #147ed4;
    transition: 0.25s ease;
    cursor: pointer;
}

.navbar__links:hover{
    color: #59a5e4;
    transition: 0.25s ease;
}

.main{
    background-color: #ececec;
    margin: auto;
}

#body{
    background-color: #ececec;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #ececec;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    display: center;
    position: flex;
    animation: drop-down 1.8s forwards;
}
.main__content h2{
    font-size: 3.2rem;
    display: center;
    padding: 4px;
    animation: from-left-in 2s forwards;
}

#Reno1 {
    animation: from-right-in 2.5s ease;
}

@keyframes from-left-in{
    0% {
        opacity: 0;
        transform: translate(-90rem, 0);
    }
}

@keyframes drop-down{
    0% {
        opacity: 0;
        transform: translate(0, -25rem);
    }
}

@keyframes from-right-in{
    0% {
        opacity: 0;
        transform: translate(54rem, 0);
    }
}





.main__button{
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    height: 100%;
    width: 55%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #000000;
    color: #000000;
    animation: from-bottom-in 1.5s ease;
}

@keyframes from-bottom-in{
    0% {
        opacity: 0;
        transform: translate(0, 24rem);
    }
}

.main__button a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    font-size: 1rem;
    color: #fafafa;
    text-decoration: none;
    margin: 4px;
}

.main__button:hover{
    background: #9acaf1;
    transition: 0.1s ease-in;
    cursor: pointer;
}

.dropdown{
    position:relative;
}

.dropdown-menu{
    position: absolute; 
    top: calc(100% + 1rem);
    background-color: #1D1D1E;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-40px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    display: flex;
    flex-direction: column;

}

.dropdown.active > .button + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.Contact__Links{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2px;

 }

 .dropdown-heading{
    font-size: 1.5rem;
    color: #fff;
    padding: 2px; 
 }

 .Contact__Item{
    margin: 2px;
    padding: 2px;
 }

 .buttonClass{
    color:#000000;
    width: 80px;
    height: 40px;
    border-radius: 8px;
    background: #59a5e4;
    border: none;
 }

 .buttonICONTXT{
    scale: 250%;
 }

 .buttonClass:hover{
    background: #147ed4;
    transition: 0.25s ease;
    animation: grow-up 0.15s ease-in forwards
 }

 @keyframes grow-up{
    100%{
    transform: scale(1.15) ;
    }
 }

 .main__container{
    display: flex;
    justify-content: space-between;
 }

 .main__content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
 }


 





