*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Golos Text', sans-serif;
 }
 
 .navbar{
     background: #1D1D1E;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.2rem;
     position: sticky;
     top: 0;
     z-index: 999;
 }
 
 .navbar__container{
     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     max-width: 1700px;
     margin: 0 auto;
     padding: 0 50px;
 }
 
 .navbar__menu{
     list-style-type: none;
     margin: 0;
     padding: 0;
     display: flex;
     align-items: center;
 }
 
 .navbar__item{
     height: 80px;
 }
 
 .navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: content;
    text-decoration: none;
    padding: 0 1.5rem;
    height: 100%
 }
 
 .navbar__button{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 1rem;
     width: 100%;
 }
 
 .button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #59a5e4;
    color: #fff;
 }
 
 .button:hover{
     background: #147ed4;
     transition: 0.25s ease;
 }
 
 .navbar__links:hover{
     color: #59a5e4;
     transition: 0.25s ease;
 }

 #body{
    background-color: #ececec;
 }

.image{
    background-color: #ececec;
    height: 1000px;
    max-width: 1700px;
    margin: 0 5%;
    
    
}

 .image__container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0 0 0;
 }

 .image__items{
    width: 460px;
    height: 600px;
    background-color: #59a5e4;
    border-radius: 4px;
    list-style: none;
    flex-wrap: wrap;
    
 }

 .image__items i{
    color: #fff;
    align-items: center;
    
 }

 .image__items #paragraph__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #59a5e4;
    padding: 0 25px 25px 25px;
    height: 300px;
    border-color:#1D1D1E;
    border: solid;
 }

#paragraph__container h1{
    margin: 20px 0 10px 0;
    text-align: center;
}

#paragraph__container p{
    font-size: 1.5rem;
    text-align: center;
}

 .image__items #aligner{
    width: 460px;
    height: 510px;
    border: solid;
    border-color: #1D1D1E;
 }

 .image__items:hover{
    animation: grow-up 0.25s ease forwards
 }

 @keyframes grow-up{
    100%{
    transform: scale(1.05);
    }
 }