<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>Contact</title>
    <link rel="stylesheet" href="../css/contactStyles.css" />
</head>
<link rel="shortcut icon" href="../img/SJRenoTransparentBlack.png"></link>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <img src="../img/SJRenoTransparent.png" alt="Icon">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="projects.html" class="navbar__links">Projects</a>
                </li>
                <li class="navbar__button">
                    <a href="contact.html" class="button" id="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>        
</div>
<div>
    <div class="Contact">
        <div class="Contact__Container">
            <h1>QuickLinks</h1>
            <ul class="Contact__Links">
                <li class="Contact__Item">
                    <button onclick="window.open('https://www.instagram.com/sjrenovations_/')" type="button" class="instagram">
                        <span class="button__icon">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </span>
                    </button>
                </li>
                <li class="Contact__Item">
                    <button onclick="copyToClipboard('sjrenos02@gmail.com')" type="button" class="email">
                        <span class="button__icon">
                            <ion-icon name="mail-outline"></ion-icon>
                        </span>
                    </button>
                </li>
                <li class="Contact__Item">
                    <button type="button"  class="linkedIn">
                        <span class="button__icon">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </span>
                    </button>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    function copyToClipboard(text) {
      const el = document.createElement('textarea');
      el.value = text;
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);
    }
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>