<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/app.js" defer></script>
    <title>SJ Renovations</title>
    <link rel="stylesheet" href="../css/indexStyles.css" />
</head>
<link rel="shortcut icon" href="../img/SJRenoTransparentBlack.png"></link>
<body id="body">
    <nav class="navbar">
        <div class="navbar__container">
            <img src="../img/SJRenoTransparent.png" alt="Icon">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="projects.html" class="navbar__links">Projects</a>
                </li>
                <li class="navbar__button">
                    <div class="dropdown" data-dropdown>
                        <button class="button" data-dropdown-button>Contact</button>
                            <div class="dropdown-menu">
                                <div class="dropdown-heading">Instagram</div>
                                    <div class="dropdown-buttons">
                                        <ul class="Contact__Links">
                                            <li class="Contact__Item">
                                                <button onclick="window.open('https://www.instagram.com/sjrenovations_/')" type="button" class="instagram buttonClass">
                                                    <span class="button__icon">
                                                        <ion-icon name="logo-instagram" class="buttonICONTXT"></ion-icon>
                                                    </span>
                                                </button>
                                            </li>
                                            <span class="dropdown-heading">Email</span>
                                            <li class="Contact__Item">
                                                <button onclick="copyToClipboard('sjrenos02@gmail.com')" type="button" class="email buttonClass">
                                                    <span class="button__icon">
                                                        <ion-icon name="mail-outline" class="buttonICONTXT"></ion-icon>
                                                    </span>
                                                </button>
                                            </li>
                                            <span class="dropdown-heading">LinkedIn</span>
                                            <li class="Contact__Item">
                                                <button type="button"  class="linkedIn buttonClass">
                                                    <span class="button__icon">
                                                        <ion-icon name="logo-linkedin" class="buttonICONTXT"></ion-icon>
                                                    </span>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Symon Judah</h1>
                <h2>Renovations</h2>
                <button class="main__button"><a href="../html/projects.html">Learn More</a></button>
            </div>  
            <img id="Reno1" src="../img/Reno1.jpg" width="541" height="646" alt="Reno1">   
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>