<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>SJ Renovations > Projects </title>
    <link rel="stylesheet" href="../css/projectsStyles.css" />
</head>
<link rel="shortcut icon" href="../img/SJRenoTransparentBlack.png"></link>
<body id="body">
    <nav class="navbar">
        <div class="navbar__container">
            <img src="../img/SJRenoTransparent.png" alt="Icon">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="projects.html" class="navbar__links">Projects</a>
                </li>
                <li class="navbar__button">
                    <a href="contact.html" class="button">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="image">
        <ul class="image__container">
            <li class="image__items">
                <img id="aligner" src="../img/Reno0.jpg" alt="">
                <div id="paragraph__container">
                    <h1>Bathroom Renovation</h1>
                    <p>Beautiful bathroom renovation. Start with retiling the bathroom floor along with floor and wall shower tiles. On top of all this, I fixed a previous contractors mistake</p> 
                </div>
            </li>
            <li class="image__items">
                <img id="aligner" src="../img/Reno2.png" alt="">
                <div id="paragraph__container">
                    <h1>Kitchen Renovation</h1>
                    <p>Homey kitchen renovation turned out great. We retiled the floor and countertop</p> 
                </div>
            </li>
            <li class="image__items">
                <img id="aligner" src="../img/Reno3.png" alt="">
                <div id="paragraph__container">
                    <h1>Laundry Room Renovation</h1>
                    <p>Beautiful bathroom renovation. Retiled the bathroom floor along with the shower floor tiles and </p>  
                </div>
            </li>
        </ul>
    </div>
</body>
</html>