*{
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.todoBody {
    background: aquamarine;
    margin: 3rem;
    width: 500px;
    min-height: 500px;
    
}

.todoBody input{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    width: 50%;
}

.todoBody button{

    border: none;
    outline: none;
    padding: 16px 50px;
    background: #085538;
    border-radius: 20px;
    color: rgb(255, 255, 255);
}

.todoBody h1{
    font-size: xx-large;    
}

.todoBody{
    padding-left: 20px;
}

.inputBar{
    margin-top: 100px;
}

ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-size: cover;
    background-image: url(../img/unchecked.png);
    background-position: center;
    top: 12px;
    left: 8px;
}

ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url(../img/checked.png);
}

ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
}

ul li span:hover{
    background: #fd1d1d;
}